.faqPage {
    width: 100%;
    height: auto;
    padding-bottom: 32vh;

    .titleLine {
        width: 98%;
        height: 12vw;
        margin: 0 auto 2vw;

        &:first-child {
            margin-top: 10vh;
        }
    }

    .typeList {
        width: 98%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 5vw 2vw;
        margin: 0 auto 4vh;
        
        li {
            width: auto;
            height: auto;
            position: relative;

            a {
                width: auto;
                height: 15vw;
                @include btnStyle_2;

                &.active {

                    i {
                        background-position-y: 100%;
                    }
                }

                i {
                    width: 10vw;
                    height: 10vw;
                }
            }

            p {
                color: $mainColor_1;
                font-size: 0.75rem;
                font-weight: bold;
                text-align: center;
                position: absolute;
                left: 50%;
                bottom: -3.5vw;
                transform: translateX(-50%) scale(0.75);
                white-space: nowrap;

                &.down {
                    bottom: -6vw;
                }
            }
        }
    }

    .textArea {
        width: 98%;
        height: auto;
        min-height: 30vh;
        margin: 0 auto;

        p {
            color: $mainColor_1;
            font-size: 0.85rem;
            font-weight: bold;
        }
    }
}